In [1]:
import keras
import pandas as pd
import numpy as np

from sklearn.metrics import accuracy_score
from sklearn import tree
from sklearn.model_selection import train_test_split

Using TensorFlow backend.

In [2]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df = pd.concat([df_train, df_test])

In [3]:
df.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [4]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [5]:
#欠損データの修正
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Fare'] = df['Fare'].fillna(df['Fare'].mode()[0])
#df['Cabin'] = df['Cabin'].fillna(df['Cabin'].mode()[0])

In [6]:
#カテゴリカル・データの補填
df = pd.concat([df, pd.get_dummies(df['Embarked'])], axis=1)
df =pd.concat([df, pd.get_dummies(df['Sex'])], axis=1)
#pd.get_dummies(df['Cabin'])

df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,C,Q,S,female,male
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,0,0,1,0,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,1,0,0,1,0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,0,0,1,1,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,0,0,1,1,0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,0,0,1,0,1

In [39]:
df_X = df[['Age',  'Fare', 'Parch', 'Pclass', 'SibSp', 'C', 'Q', 'S', 'female', 'male']]
df_Y = df[['Survived']]
train_X = df_X[:len(df_X) - 418]
train_Y = df_Y[:len(df_Y) - 418]
test = df_X[-418:]
X_train, X_val, Y_train, Y_val = train_test_split(train_X, train_Y, test_size = 0.2, random_state=2)

In [41]:
decision_tree = tree.DecisionTreeClassifier(max_depth=5)
decision_tree.fit(X_train, Y_train)
accuracy_score(decision_tree.predict(X_val), Y_val),accuracy_score(decision_tree.predict(X_train),Y_train)

(0.770949720670391, 0.8567415730337079)